<?php

return array(

	/*
	|--------------------------------------------------------------------------
	| Password Reminder Language Lines
	|--------------------------------------------------------------------------
	|
	| Contain Validable
	|
	*/
    "status_0"          => "រង់ចាំ",
    "status_1"          => "អនុម័ត",
    "status_2"          => "បដិសេធ",
    "absence"           => "អវត្តមាន",
    "action"            => "សកម្មភាព",
    "acc_num"           => "លេខ គណនី",
    
    "address"           => "អាសយដ្ឋាន",
    "add_employee"      => "បន្ថែម​បុគ្គលិក",
    "add_new"           => "បន្ថែម​ថ្មី",
    "add_organization"  => "បន្ថែម​មណ្ឌល",
    "advance_between"   => "ចន្លោះ​នៃ​បុរេប្រទាន",
    "amount"            => "ចំនួន",
    "approve"           => "អនុម័ត",
    "approve_by"        => "អនុម័ត ដោយ",
    "archive"           => "សម្រេច",
    "back"              => "ថយក្រោយ",
    "back_id"           => "ប័ណ្ណផ្នែកខាង​ខ្នង",
    "benefit"           => "អត្ថប្រយោជន៍",
    "branch"            => "សាខា",
    "budget"            => "កញ្ចប់​ថវិកា",
    "bonus"             => "បន្ថែម",
    
    "cancel"            => "បដិសេធ",
    "can_view"          => "អាច មើល",
    "can_add"           => "អាច បន្ថែម",
    "can_edit"          => "អាច កែសម្រួល",
    "can_delete"        => "អាច លុប",
    "cashier"           => "បេឡាករ",
    "change_password"   => "ប្ដូរពាក្យសម្ងាត់",
    "confirm"           => "បញ្ជាក់",
    "contract_type"     => "ប្រភេទកិច្ចសន្យា",
    "date"              => "កាលបរិច្ឆេទ",
    "description"       => "បរិយាយ",
    "delete"            => "លុប",
    "deduction"         => "ការកាត់ប្រាក់",
    "department"        => "នាយកដ្ឋាន",
    "detail"            => "ព័ត៌មានលម្អិត",
    "ddg"               => "អគ្គនាយក",
    "duration"          => "រយៈពេល",
    "email"             => "អ៊ីមែល",
    "em_benefit"        => "អត្ថប្រយោជន៍បុគ្គលិក",
    "employee"          => "បុគ្គលិក",
    "em_list"           => "បញ្ជីឈ្មោះបុគ្គលិក",
    
    "en_name"           => "ឈ្មោះឡាតាំង",
    "dob"               => "ថ្ងៃកំណើត",
    "pob"               => "ទីកន្លែងកំណើត",
    
    "edit"              => "កែសម្រួល",
    "em_id"             => "លេខរៀង",
    "em_code"           => "អត្តលេខ",
    "em_contact"        => "អាសយដ្ឋានទំនាក់ទំនង",
    "em_name"           => "ឈ្មោះបុគ្គលិក",
    "em_detail"         => "ព័ត៌មានលម្អិតអំពីបុគ្គលិក",
    "em_file"           => "ឯកសារបុគ្គលិក",
    "em_job"            => "ព័ត៌មានការងារ",
    "em_name_kh"        => "ឈ្មោះបុគ្គលិក (ខ្មែរ)",
    "em_profile"        => "ប្រវត្តិបុគ្គលិក",
    "em_action"         => "employee action",
    "em_type"           => "ប្រភេទបុគ្គលិក",
    "em_status"         => "ស្ថានភាពបុគ្គលិក",
    "expense"           => "ចំណាយ",
    "expense_tt"         => "ចំណាយសរុប",
    "expiry"            => "ថ្ងៃផុតកំណត់",
    "end_probation_date"=> "ថ្ងៃបញ្ចប់ការងារសាកល្បង",
    "end_date"          => "ថ្ងៃបញ្ចប់",
    "family_status"     => "ស្ថានភាពគ្រួសារ",
    "finance_ma"        => "ប្រធានហិរញ្ញវត្ថុ",
    "food_fee"          => "ប្រាក់ម្ហូប",
    "from_date"         => "ពី",
    "front_id"          => "ប័ណ្ណផ្នែកខាងមុខ",
    "gasoline_fee"      => "ប្រាក់សាំង",
    "gender"            => "ភេទ",
    "generate"          => "បង្កើត",
    "grand_total"       => "សរុបរួម",
    "gross_salary"      => "ប្រាក់ខែដុល",
    "hr_deputy_ma"      => "អនុប្រធានធនធានមនុស្ស",
    "identification_card"=>"ប័ណ្ណសម្គាល់ខ្លួនបុគ្គលិក",
    "id"                => "អត្តលេខ",
    "in"                => "ក្នុង",
    "installment_repay" => "ការសងរំលោះ",
    "incomplete"        => "ថ្ងៃមិនបានធ្វើការ",
    "job_description"   => "បរិយាយការងារ",
    "kh_name"           => "ឈ្មោះ",
    "leave_request"     => "ការសុំច្បាប់",
    "leave_type"        => "ប្រភេទច្បាប់",
    "level"             => "កម្រិត",
    
    "link"              => "តំណ",
    "loan"              => "ប្រាក់កម្ចី",
    "loan_amount"       => "ចំនួនប្រាក់កម្ចី",
    "loan_between"      => "ចន្លោះនៃប្រាក់កម្ចី",
    "loan_date"         => "ថ្ងៃស្នើប្រាក់កម្ចី",
    "loan_detail"       => "ព័ត៌មានលម្អិតអំពីប្រាក់កម្ចី",
    "loan_list"         => "បញ្ជីប្រាក់កម្ចី",
    "loan_status"       => "ស្ថានភាពប្រាក់កម្ចី",
    "login_form"        => "ចូលពី",
    "logout"            => "ចេញ",
    "modify_at"         => "បញ្ជាក់នៅ",
    "monthly"           => "ប្រចាំខែ",
    "month"             => "ខែ",
    "monthly_bonus"     => "ឧបត្ថម្ភប្រចាំខែ",
    "move"              => "បានផ្លាស់",
    "nationality"       => "សញ្ជាតិ",
    "net_get"           => "ប្រាក់ខែសុទ្ធ",
    "new"               => "ថ្មី",
    "new_em"            => "បុគ្គលិកថ្មី",
    "new_loan"          => "ប្រាក់កម្ចីថ្មី",
    "new_password"      => "ពាក្យសម្ងាត់ថ្មី",
    "new_user"          => "អ្នកប្រើថ្មី",
    "next"              => "បន្ទាប់",
    "note"              => "សម្គាល់",
    "num"               => "ល.រ",
    "num_child"         => "ចំនួនកូន",
    "num_of_day"        => "ចំនួនថ្ងៃ",
    "of"                => "របស់",
    "order"             => "តម្រៀបតាម",
    "old_password"      => "ពាក្យសម្ងាត់ចាស់",
    "organization"      => "មណ្ឌល",
    "other_benefit"     => "អត្ថប្រយោជន៍ផ្សេងៗ",
    "other"             => "ផ្សេងៗ",
    "other_deduction"   => "ប្រាក់កាត់ផ្សេងៗ",
    "out_standing_loan" => "សមតុល្យ",
    "pay_date"          => "ថ្ងៃទូទាត់",
    "pay_every"         => "លក្ខខណ្ឌទូទាត់",
    "pay_to"            => "ទូទាត់ឱ្យ",
    "pay_period"        => "រយៈពេលទូទាត់",
    "pay_slip"          => "បង្កាន់ដៃបើកប្រាក់ខែ",
    "pay_slip_kh"          => "បង្កាន់ដៃទទួលប្រាក់",
    "position"          => "មុខតំណែង",
    "payment_receipt"   => "បង្កាន់ដៃទូទាត់ប្រាក់",
    "pending"           => "រង់ចាំ",
    "photo"             => "រូបថត",
    "phone_fee"         => "ប្រាក់ទូរស័ព្ទ",
    "password"          => "ពាក្យសម្ងាត់",
    "paid"              => "បានសង",
    "payroll_for"       => "ប្រាក់ខែសម្រាប់",
    "period"            => "រយៈពេល",
    "permission"        => "ការអនុញ្ញាត",
    "prepare_by"        => "រៀបចំដោយ",
    "print"             => "បោះពុម្ព",
    "print_detail"      => "បោះពុម្ពលម្អិត",
    "print_payroll"     => "បោះពុម្ពបញ្ជីប្រាក់ខែ",
    "reason"            => "មូលហេតុ",
    "received_by"       => "ទទួលដោយ",
    "regenerate"        => "បង្កើតម្ដងទៀត",
    "repay_amount"      => "ចំនួនសង",
    "repay_date"        => "ថ្ងៃសង",
    "request_date"      => "ថ្ងៃស្នើសុំ",
    "revenues"          => "ចំណូល",
    "revenues_tt"       => "ចំណូលសរុប",
    "reject"            => "បដិសេធ",
    "reset_password"    => "កំណត់ពាក្យសម្ងាត់ឡើងវិញ",
    "rollback"          => "ត្រឡប់ក្រោយ",
    "salary"            => "ប្រាក់ខែគោល",
    "salary_advance"    => "បុរេប្រទាន",
    "save"              => "រក្សាទុក",
    "search"            => "ស្វែងរក",
    "search_employee"   => "ស្វែងរកបុគ្គលិក",
    "search_form"       => "ទម្រង់ស្វែងរក",
    "section"           => "ជ្រើសរើស",
    "sex"               => "ភេទ",
    "service_date"      => "ថ្ងៃចូលបម្រើការងារ",
    "show_advance_tool" => "បង្ហាញមុខងារលម្អិត",
    "start_date"        => "ថ្ងៃចូលបម្រើការងារ",
    "status"            => "ស្ថានភាព",
    "submit"            => "ដាក់ជូន",
    "submited"          => "បានដាក់ជូន",
    "sub_total"         => "សរុប",
    "supervisor"        => "អ្នកគ្រប់គ្រង",
    "tax"               => "ពន្ធ",
    "telephone"         => "លេខទូរស័ព្ទ",
    "title"             => "ងារ",
    "to"                => "ដល់",
    "total"             => "សរុប",
    "update"            => "បច្ចុប្បន្នភាព",
    "unpaid_leave"      => "ច្បាប់គ្មានការទូទាត់",
    "user"              => "អ្នកប្រើ",
    "user_name"         => "ឈ្មោះអ្នកប្រើ",
    "user_roll"         => "សិទ្ធិអ្នកប្រើ",
    
    "validator"         => "អ្នកអនុម័ត",
    "verify_by"         => "ផ្ទៀងផ្ទាត់ដោយ",
    "yearly"            => "ប្រចាំឆ្នាំ",
    "yearly_bonus"      => "ឧបត្ថម្ភប្រចាំឆ្នាំ",
    "new_rstaff"        => "សំណើរបុគ្គលិកថ្មី",
    "staff_name"        => "ឈ្មោះបុគ្គលិក",
    "gender"            => "ភេទ",
    "position"          => "តំណែង",
    "organization"      => "ក្រសួង/សាខា",
    "departement"       => "ដេប៉ាតេម៉ង",
    "phone"             => "លេខទូរស័ព្ទ",

);
